#SERVER
PORT = 

#DATABASE
DATABASE_URI = 

#JSONWEBTOKEN
JWT_TOKEN_SECRET = 
JWT_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =

#EMAIL
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 