#SERVER
PORT = 

#HASHING
SALT_ROUNDS = 

#DATABASE
DATABASE_URI = 

#JWT ACCESS TOKEN
JWT_TOKEN_SECRET = 
JWT_EXPIRY =

#JWT REFRESH TOKEN
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =

#JWT PASSWORD-RESET TOKEN
RESET_TOKEN_BASE_SECRET = 
RESET_TOKEN_EXPIRY = 

#EMAIL
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 